<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_markunread_24"
        android:iconTint="@color/Main_Bg_Day"
        android:title="Home" />
    <item
        android:id="@+id/navSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_diversity_1_24"
        android:iconTint="@color/Main_Bg_Day"
        android:title="Search" />
    <item
        android:id="@+id/navNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_app_settings_alt_24"
        android:iconTint="@color/Main_Bg_Day"
        android:title="Notification" />
    <item
        android:id="@+id/navProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_network_wifi_24"
        android:iconTint="@color/Main_Bg_Day"
        android:title="Profile" />
</menu>