<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_chat"
        android:title=""/>
    <item
        android:id="@+id/navGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_group"
        android:title=""/>
    <item
        android:id="@+id/navMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_map"
        android:title="" />
    <item
        android:id="@+id/navConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_network_wifi_24"
        android:title="" />

    <item
        android:id="@+id/navSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_settings"
        android:title="" />
</menu>